{
  "manifest_version": 3,
  "name": "Whatsapp Whisper",
  "description": "Encrypts and Decrypts messages on Whatsapp",
  "version": "1.0",
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16" : "images/icon16.png",
        "48" : "images/icon48.png",
        "128": "images/icon128.png"
       }
  },
  "background": {
      "service_worker": "background.js"
  },
  "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "scripting",
      "clipboardWrite"

  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "content_scripts": [
      {
          "matches": ["https://web.whatsapp.com/*"],
          "js": ["content.js"]
      }
  ],
  "icons": {
    "16" : "images/icon16.png",
    "48" : "images/icon48.png",
    "128": "images/icon128.png"
  }
}
